{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+solid-couscous-pj44745gpw6wh6q66/workspaces/DevBridge"
		}
	],
	"remoteAuthority": "codespaces+solid-couscous-pj44745gpw6wh6q66",
	"settings": {}
}